# hollanow

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/doxa360/android/betacaller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doxa360/android/betacaller/: AddIndustryFragment.java  AppCompatPreferenceActivity.java  BetaCaller.java  BootCompleteReceiver.java  CallDiaryFragment.java  CallNoteActivity.java  CallNoteBottomActivity.java  CallNoteBottomSheet.java  CallNoteService.java  CallNoteServiceNew.java  CallReceiver.java  CategoryActivity.java  ChangeNumberFragment.java  CitySuggestionProvider.java  ColorFormatHelper.java  ColorPicker.java  ColorPickerCallback.java  ConfirmFacebook.java  ContactDetailActivity.java  ContactManagement.java  CreateAccount.java  CreateAccountActivity.java  CreateAccountFragment.java  EditProfileActivity.java  EmojiActivity.java  ErrorActivity.java  FaceBookAdvertFragment.java  FirebaseInstanceIdService.java  ForgotPasswordFragment.java  FragmentShoutOut.java  HollaNowApiClient.java  HollaNowApiInterface.java  HomeActivity.java  HomeContactActivity.java  HomeFragment.java  InDevFragment.java  InviteFragment.java  ListCallNote.java  ListRetrieveContact.java  ListSalesMarket.java  (+36 more)
app/src/main/java/com/doxa360/android/betacaller/adapter/: CategoryAdapter.java  ContactAdapter.java  HollaContactAdapter.java  LykeAdapter.java  NearbyUserAdapter.java  NotificationAdapter.java  PhoneCallLogAdapter.java  SalesMarketAdapter.java  SalesPictureAdapter.java  ShoutoutAdapter.java  UserAdapter.java  UsersListAdapter.java
app/src/main/java/com/doxa360/android/betacaller/broadcast_receiver/: AlarmReceiver.java
app/src/main/java/com/doxa360/android/betacaller/helpers/: BubbleTextGetter.java  Country.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  CustomViewPager.java  EasyDialog.java  FastScroller.java  HollaNowDbHelper.java  HollaNowSharedPref.java  ImageResizer.java  KeyboardView.java  MLRoundedImageView.java  MultiSelectionSpinner.java  MyToolBox.java  ObservableWebView.java  SquarePhotos.java  ViewDialog.java  VisualizerView.java  WhatILykeSharedPref.java
app/src/main/java/com/doxa360/android/betacaller/model/: CallNote.java  Category.java  Contact.java  Industry.java  Lyke.java  MissedCalls.java  NotificationModel.java  Parse_Contact.java  PhoneCallLog.java  Post_Model.java  Post_ShoutoutModel.java  RetrieveFile.java  SalesMarket.java  SerializableUser.java  ShoutOutModel.java  User.java  UserSuggestionProvider.java  bimps.java  oldCallNote.java
app/src/main/java/com/doxa360/android/betacaller/service/: CallNoteJobScheduler.java  HollaAlarmService.java  HollaNotificationService.java  MyWorker2.java  MyWorker3.java
app/src/main/res/anim/: anim_buttonscale.xml  clockwise_refresh.xml
app/src/main/res/drawable/: chips.xml  custom_button.xml  divider.xml  fragment_create_account_rectangle_button.xml  ic_favorite_border_black_24dp.xml  keyboard_button_bg.xml  materialcolorpicker__alpha_thumb_drawable.xml  materialcolorpicker__red_thumb_drawable.xml  notification_circle.xml  recycler_view_fast_scroller__handle.xml  round_button.xml  round_corner_bg.xml  round_corner_edittext.xml  round_layout_otp.xml  round_layout_white_otp.xml  triangle_bottom.xml  triangle_left.xml  triangle_right.xml  triangle_top.xml  user_profile_image_background.xml  vehicle_plate.xml
app/src/main/res/layout/: activity_accountkit_error.xml  activity_call_note.xml  activity_category.xml  activity_contact_detail.xml  activity_create_account.xml  activity_edit_profile.xml  activity_emoji.xml  activity_home.xml  activity_home_contacts.xml  activity_image_full_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nearby_search.xml  activity_notification.xml  activity_paystack.xml  activity_phone_input.xml  activity_phone_verification.xml  activity_post_service.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_shout_out.xml  activity_sign_up.xml  activity_slide_intro.xml  activity_upload_service.xml  activity_videoads.xml  adapter_shoutout_layout.xml  call_log_layout.xml  call_note_bottomsheet.xml  callnotebackground_activity.xml  category_layout.xml  contact_layout.xml  content_call_note.xml  content_category.xml  content_contact_detail.xml  content_edit_profile.xml  content_image_full_view.xml  content_login.xml  content_main.xml  (+52 more)
app/src/main/res/menu/: menu_contact_detail.xml  menu_edit_profile.xml  menu_home.xml  menu_main.xml  menu_main2.xml  menu_profile.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/doxa360/android/betacaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
