// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.android.application'
// apply plugin: 'io.fabric'
// apply plugin: 'crashlytics'
buildscript {
    repositories {
       // apply plugin: 'maven'
        google()
        jcenter()
       // mavenCentral()
       // maven { url "https://maven.google.com"}
       // maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io"}
        //maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
       // classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'io.fabric.tools:gradle:1.26.1'
        //classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
       // classpath 'io.fabric.tools:gradle:1.+'
       // classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
       // classpath 'io.fabric.tools:gradle:1.+'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0' //:3.0.0
    }

}

allprojects {
    repositories {
           // apply plugin: 'maven'
        google()
        jcenter()
        //maven { url 'http://download.crashlytics.com/maven' }
            //mavenLocal()
           // mavenCentral()
           // maven { url "https://maven.google.com"}
            //maven { url 'https://maven.fabric.io/public' }
          //  maven { url "https://jitpack.io"}
        //maven{ url "https://adcolony.bintray.com/Adcolony" }
    }
}

//rootProject.buildDir = '../build'
//subprojects {
 //   project.buildDir = "${rootProject.buildDir}/${project.name}"
//}

//subprojects {
  //  project.evaluationDependsOn(':app')
//}

//task clean(type: Delete) {
 //   delete rootProject.buildDir
//}
