## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 28 19:58:07 WAT 2019
systemProp.http.proxyPassword=password
systemProp.http.proxyHost=www.somehost.org
  #www.somehost.org
systemProp.http.nonProxyHosts= localhost
  #*.nonproxyrepos.com|localhost
org.gradle.jvmargs=-Xmx1024m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
systemProp.http.proxyUser=username
systemProp.http.proxyPort=8080

systemProp.https.proxyPassword=password
systemProp.https.proxyHost=www.somehost.org
systemProp.https.nonProxyHosts= localhost
systemProp.https.proxyUser=username
systemProp.https.proxyPort=8080
