buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.doxa360.android.betacaller"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 70
        versionName "1.12"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        //incremental true
        preDexLibraries = false;
        javaMaxHeapSize "1g"
    }

}

configurations {
        all*.exclude group: 'org.apache.commons'
 }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.digits.sdk.android:digits:2.0.4@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true;
    }

    //configurations {
     //   all*.exclude group: 'org.apache.commons'
   // }


    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:mediarouter-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:palette-v7:25.0.0'
   // compile 'com.google.android.gms:play-services-gcm:11.2.0'//10.0.1
   // compile 'com.google.android.gms:play-services-plus:11.2.0'
    compile 'com.google.android.gms:play-services-location:11.2.0'
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.facebook.android:audience-network-sdk:4.7.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-io:commons-io:1.3.2'

    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.thinkincode.utils:Android:0.0.3'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.+'
    compile 'com.google.firebase:firebase-auth:11.2.0' //11.2.0
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.google.firebase:firebase-appindexing:11.2.0'
    compile 'com.google.firebase:firebase-crash:11.2.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.5.2'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.pes.materialcolorpicker:library:1.0.2'
    compile 'co.paystack.android:paystack:1.1.0'
    compile 'co.paystack.android:paystack:3.0.5'
    // compile 'com.parse:parse-android:1.15.7'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'