<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.doxa360.android.betacaller.EditProfileActivity"
    tools:showIn="@layout/activity_edit_profile">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_card"
        android:layout_alignParentStart="true"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">

      <RelativeLayout android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">

        <com.doxa360.android.betacaller.helpers.MLRoundedImageView
            android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_normal"
            android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_normal"
            android:id="@+id/photo"
            android:src="@drawable/wil_profile"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:padding="16dp"/>

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_photo"
            android:src="@drawable/ic_edit_white_24dp"
            android:tint="@color/accent"
            android:layout_alignBottom="@+id/photo"
            android:layout_alignEnd="@+id/photo"/>

        <!--<Button android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/edit"-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:text="Change profile photo"-->
        <!--android:layout_below="@+id/user_name"-->
        <!--android:layout_toEndOf="@+id/photo"/>-->

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            tools:text="yemi"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/photo"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/photo"
            android:layout_below="@+id/user_name">

          <EditText
              android:id="@+id/full_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Full name"
              />

        </android.support.design.widget.TextInputLayout>

      </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--<LinearLayout android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/shareLayout"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_below="@+id/profile_card"-->
    <!--android:gravity="center"-->
    <!--android:padding="8dp" >-->

    <!--<TextView android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/shareTitle"-->
    <!--style="?android:attr/textAppearanceLarge"-->
    <!--android:padding="8dp"-->
    <!--android:text="Go Pro!"/>-->

    <!--<TextView android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/shareDesc"-->
    <!--android:gravity="center"-->
    <!--android:padding="8dp"-->
    <!--android:text="@string/pro_share_description"/>-->

    <!--<com.facebook.share.widget.ShareButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/facebook_share_button"-->
    <!--android:layout_marginTop="8dp" />-->

    <!--</LinearLayout>-->


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pro_card"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_card"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">

      <RelativeLayout android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/occupation_label"
            android:text="Occupation"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/occupation_label">

          <EditText
              android:id="@+id/occupation"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="What do you do?"
              />

        </android.support.design.widget.TextInputLayout>


        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_label"
            android:text="About"
            android:layout_below="@+id/layout_occupation"
            android:layout_marginTop="8dp"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_label">

          <EditText
              android:id="@+id/about"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="...Describe Your Services"
              />

        </android.support.design.widget.TextInputLayout>

       <!-- <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/industry_label"
            android:text="Industry"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/layout_about"
            />--><!--contact_label-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_industry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_about">
<!--layout_address-->
         <!-- <EditText
              android:id="@+id/industry"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="What industry do you work in??" />-->

        </android.support.design.widget.TextInputLayout>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_label"
            android:text="Address"
            android:layout_below="@+id/layout_industry"
            android:layout_marginTop="8dp"
            /><!--industry_label-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_label">
<!--layout_industry-->
          <EditText
              android:id="@+id/address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Where You Operate"
              /><!--industry  android:focusable="false" -->

        </android.support.design.widget.TextInputLayout>


      </RelativeLayout>

    </android.support.v7.widget.CardView>

  </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
