<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/relative_layout"
             tools:context="com.doxa360.android.betacaller.CreateAccountFragment">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/backdrop"
               android:scaleType="centerCrop"/>




    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_centerInParent="true" >

        <ImageView android:layout_width="75dp"
                   android:layout_height="75dp"
                   android:src="@drawable/bclogo"
                   android:layout_gravity="center"
                   android:padding="16dp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_email"
            android:text="@string/login_with_email"
            android:layout_gravity="center"
            style="?android:attr/textAppearanceLarge"
            android:padding="8dp"
            android:textColor="@android:color/white"/>

        <!--<ImageView android:layout_width="match_parent"-->
                   <!--android:layout_height="2dp"-->
                   <!--android:src="@drawable/ic_remove_white_24dp"-->
                   <!--android:tint="@android:color/white"-->
                   <!--android:scaleType="fitXY"/>-->
        <!---->
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="2dp"
                     android:background="@color/primary_light"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:padding="8dp"
                  android:layout_marginBottom="16dp"
                  android:id="@+id/sign_up_email"
                  android:text="@string/sign_up_for_a_new_account"
                  style="?android:attr/textAppearanceLarge"
                  android:textColor="@android:color/white"/>



        <!--<com.digits.sdk.android.DigitsAuthButton-->
            <!--android:id="@+id/phone_login_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--style="?android:attr/buttonStyleSmall" />-->

    </LinearLayout>

</RelativeLayout>
