<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.doxa360.android.betacaller.ProfileFragment">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relative_layout"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_card"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp">

            <RelativeLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="16dp">
                <!-- 192.168.57.101:5555 -->

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/profile_name"
                          tools:text="Yemi Gabriel"
                          style="?android:attr/textAppearanceMedium"
                          android:textStyle="bold"
                          android:layout_margin="8dp"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/user_name"
                          tools:text="yemigabriel"
                          style="?android:attr/textAppearanceMedium"
                          android:layout_margin="8dp"
                          android:layout_below="@+id/profile_name"/>


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/phone"
                          tools:text="08037046543"
                          style="?android:attr/textAppearanceMedium"
                          android:layout_margin="8dp"
                          android:layout_below="@+id/user_name" />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/update_number"
                          android:text="Change Your Number/Country?"
                          android:layout_below="@+id/phone"
                          style="?android:attr/textAppearanceSmall"
                          android:layout_alignParentEnd="true"/>


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/change_number_label"
                          android:text="Update number"
                          android:textColor="@color/accent"
                          android:layout_below="@+id/update_number"
                          style="?android:attr/textAppearanceMedium"
                          android:paddingRight="40dp"
                          android:layout_alignParentEnd="true"/>


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/action_label"
                              android:layout_below="@+id/change_number_label"
                              android:layout_marginTop="8dp"
                              android:layout_marginStart="8dp"
                              android:layout_marginEnd="8dp"
                              android:paddingTop="8dp"
                              android:background="@drawable/top_divider"
                              android:weightSum="9">

                    <ImageView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/call_label"
                              android:gravity="center"
                               android:paddingRight="6dp"
                               android:src="@drawable/call_1"
                              android:layout_weight="3"/>

                    <ImageView
                        android:id="@+id/message_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingRight="6dp"
                        android:src="@drawable/mesage_1"
                        android:gravity="center"/>

                    <!-- android:src="@android:drawable/ic_dialog_email" -->

                    <ImageView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/email_label"
                              android:gravity="center"
                               android:src="@drawable/email_1"
                               android:paddingRight="6dp"
                              android:layout_weight="3"/>

                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:gravity="center"
                              android:id="@+id/whatsapp_label"
                               android:src="@drawable/whatsapp"
                               android:layout_weight="3"/>


                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_card_for_second_recycler"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            android:layout_below="@+id/profile_card"
            android:layout_marginTop="16dp">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp" >


                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Gallery"
                          android:id="@+id/recycler_textview2"
                          android:paddingBottom="8dp"
                          android:layout_marginBottom="8dp"
                          style="?android:attr/textAppearanceLarge"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pictures2"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/recycler_textview2"  />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_pictures2"
                    android:layout_below="@+id/recycler_textview2"/>

                <!--ImageView
                    android:id="@+id/pictures"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_alignParentStart="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wil_profile"/-->
            </RelativeLayout>

            </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pro_card"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            android:layout_below="@+id/layout_card_for_second_recycler"
            android:layout_marginTop="16dp">


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp" >

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/pro_address_label"
                          android:text="Address"
                          style="?android:attr/textAppearanceMedium"
                          android:paddingBottom="4dp"
                    />

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/pro_address"
                          android:text="-"
                          android:paddingBottom="8dp"
                          android:layout_marginBottom="8dp"
                          android:layout_below="@+id/pro_address_label"
                    />


                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/pro_about_label"
                          android:text="About"
                          style="?android:attr/textAppearanceMedium"
                          android:paddingBottom="4dp"
                          android:layout_below="@+id/pro_address"
                    />

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/pro_about"
                          android:text="-"
                          android:background="@drawable/divider"
                          android:paddingBottom="8dp"
                          android:layout_marginBottom="8dp"
                          android:layout_below="@+id/pro_about_label"
                    />

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/pro_occupation_label"
                          android:text="Occupation"
                          style="?android:attr/textAppearanceMedium"
                          android:paddingBottom="4dp"
                          android:layout_below="@+id/pro_about"
                    />

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/pro_occupation"
                          android:text="-"
                          android:background="@drawable/divider"
                          android:paddingBottom="8dp"
                          android:layout_marginBottom="8dp"
                          android:layout_below="@+id/pro_occupation_label"
                    />


                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/pro_industry_label"
                          android:text="Industry"
                          style="?android:attr/textAppearanceMedium"
                          android:paddingBottom="4dp"
                          android:layout_below="@+id/pro_occupation"
                    />

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/pro_industry"
                          android:text="-"
                          android:paddingBottom="8dp"
                          android:layout_marginBottom="8dp"
                          android:layout_below="@+id/pro_industry_label"
                    />




            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrolling_pictures"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            android:layout_below="@+id/pro_card"
            android:layout_marginTop="16dp">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp" >


            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Gallery"
                      android:id="@+id/recycler_textview"
                      android:paddingBottom="8dp"
                      android:layout_marginBottom="8dp"
                      style="?android:attr/textAppearanceLarge"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pictures"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/recycler_textview"  />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_pictures"
                    android:layout_below="@+id/recycler_textview"/>

            <!--ImageView
                android:id="@+id/pictures"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/wil_profile"/-->
            </RelativeLayout>

            </android.support.v7.widget.CardView>



        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="16dp"
                      android:id="@+id/shareLayout"
                      android:orientation="vertical"
                      android:layout_below="@+id/profile_card"
                      android:layout_marginTop="16dp"
                      android:gravity="center"
                      android:padding="8dp" >

            <!--<TextView android:layout_width="wrap_content"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:id="@+id/shareTitle"-->
                      <!--style="?android:attr/textAppearanceLarge"-->
                      <!--android:padding="8dp"-->
                      <!--android:text="Go Pro!"/>-->

            <!--<TextView android:layout_width="wrap_content"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:id="@+id/shareDesc"-->
                      <!--android:gravity="center"-->
                      <!--android:padding="8dp"-->
                      <!--android:text="@string/pro_share_description"/>-->

            <!--<com.facebook.share.widget.ShareButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/facebook_share_button"-->
                <!--android:layout_marginTop="8dp" />-->

        </LinearLayout>




        <android.support.v7.widget.CardView
            android:id="@+id/cardview_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            android:layout_below="@+id/scrolling_pictures"
            android:layout_marginTop="16dp">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp" >

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Showcase/sell to nearby Users"
                          android:id="@+id/textview_post"
                          android:paddingBottom="8dp"
                          android:gravity="center"
                          android:layout_marginBottom="8dp"
                          style="?android:attr/textAppearanceSmall"
                    />

                <Button
                    android:id="@+id/post_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/accent"
                    android:layout_below="@+id/textview_post"
                    android:text="POST SERVICES OR PROPERTY"/>

                </RelativeLayout>


        </android.support.v7.widget.CardView>



    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
