<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">


    <com.doxa360.android.betacaller.helpers.SquarePhotos
        android:id="@+id/optionsThumbnail"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:src="@drawable/wil_profile"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionsTitle"
        android:textSize="18sp"
        tools:text="Profile"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>